body
    margin: 0
h1
    text-align: center
pre
    white-space: pre-wrap


$break-mobile: 599px
$break-tablet: 600px
$break-laptop: 900px
$break-desktop: 1200px
$break-lg-desktop: 1800px


@mixin mobile
    @media (max-width: $break-mobile)
        @content
@mixin tablet
    @media (min-width: $break-tablet)
        @content
@mixin laptop
    @media (min-width: $break-laptop)
        @content
@mixin desktop
    @media (min-width: $break-desktop)
        @content
@mixin large-desktop
    @media (min-width: $break-lg-desktop)
        @content


.app
    display: flex
    min-height: 100vh
    flex-direction: column

.content
    flex: 1

footer
    background: #efefef
    padding: 8px 0

    display: flex
    flex-direction: column
    justify-content: center

    div
        display: flex
        justify-content: center

        @include mobile
            flex-direction: column
            span
                margin: 0 auto

    .divider
        padding: 0 32px
        @include mobile
            display: none


.quote
    max-width: calc(#{$break-laptop} - 32px)
    margin: 0 auto
    padding: 16px

    .quoteButton
        padding: 16px
        margin: auto
        display: block

        width: calc(#{$break-tablet} - 32px)
        @include mobile
            width: 100%


.entry
    margin: 16px 0
    padding: 0 16px 16px 16px

    border: 1px solid black
